++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
+++++++++++. Printing e

>++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
+++++++++. Printing c

>++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
++++++++++++++++++. Printing L

>++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
+++++++++++++++. Printing I

>++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
++++++++++++++++++++++. Printing P

>++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
+++++++++++++++++++++++++. Printing S

>++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
+++++. Printing _

>++++++++++>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>>
+++<
[>[>+>+<<-]>>[<<+>>-]<<<-]>[-]<
>>
+++++++++++. Printing e
